<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReactJS</title>
    <link rel = "icon" href ="Assets/IMG_20220412_142314.jpg">
    <style>
        .flex-container{
            display: flex;
            background-color:rgb(37, 63, 63);
        }

        .flex-container > div{
            background-color:hotpink;
            font-size: 30px;
            margin: 10px;
        }

        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .grid-item{
            background-color:rgb(202, 177, 225);
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        
            div {
                width: 300px;
                margin: 20px;
                padding: 10px;
                border: 10px rgb(119, 56, 41);
            }
            h1,h2,p{
                font-size: 20px;
                color: darkslategray;
                position: relative;
            }
    
            /* *{
                font-family: 'Times New Roman', Times, serif;
            } */
            .hello{
                padding-left:20%;
            }
            p.padTop{
                padding-top: 40%;
                padding-bottom: 40%;
            }
            #idtag{
                text-shadow: 5cm;
            }
    </style>
   <!--<script src= "Assets/sample.js"></script>-->
   <script src= "Assets/JSInter.js"></script>
    
    
</head>
<body>
    <div><img src="Assets/IMG_20220412_142314.jpg" alt="image" width="500" height="200"></div>
        
    <h1 text-align: "center" style="color:rgb(177, 59, 79);font-family:'Times New Roman', Times, serif;"><b>KCT</b></h1>
    <h2 style="color:rgb(26, 0, 74);font-family:'Times New Roman', Times, serif;"><i>KCT</i></h2>
    <h3 style="hello"><u>KCT</u></h3>
    <h1><b><i><u>AI&DS</u></i></b></h1>

    <h1>KCT</h1>
    <h2>Bala</h2>
    <h3>21BAD011 <span>3rd year</span></h3>
    <P>This department have more than 60 students<br>They are on 3rd yr</p>
    //UNORDERED LIST
    <div><ul>
        <li>10th</li>
        <li>11th</li>
        <li>12th</li>
    </ul>
    
    <div class="flex-container">
         <div>home</div>
         <div>help</div>
    </div>

    <div class="grid-container">
        <div class="grid-item">hello</div>    
        <div class="grid-item">hi</div>  
    </div>

    //ORDERED LIST
        <ol type ="A">
        //here types are 1,i,A,I(Roman letter)
        <li>10th</li>
        <li>11th</li>
        <li>12th</li>
        </ol>

        //Here,
        <ol type ="1" start ="6"> 
        <li>10th</li>
        <li>11th</li>
        <li>12th</li>
        </ol>
    </div>

    //<a> -> hyperlink
    //href-> This will refer your link<br>
    //<div></div> ->division <br>
</body>
</html>